.card, .card .header{
  display: flex;
  align-items: center;
}
.card{
  max-height: 3rem;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  transition: max-height .7s ease-in-out;
}
.showCard{
  max-height: 100vh;
}

.card .header{
  flex-direction: row;
}
.card .content{
  flex-direction: column;
  justify-content: left;
  width: 100%;
  transform: translateY(100%);
  -webkit-transition: transform .8s ease-in-out;
  -moz-transition: transform .8s ease-in-out;
  -ms-transition: transform .8s ease-in-out;
  -o-transition: transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}

.showCard .content.slideUp{
  transform: translateY(0) !important;
}

/* cared item -> detail tasks*/

.items-cards{
  display: flex;
  flex-basis: 100%;
}

.items-cards .card{
  display: flex;
  //flex: 0 0 50%;
max-height: 100%;
  border: dashed 2px black;
}

@media screen and (min-width: 992px) {

  .card{
    flex: 0 0 49%;
  }
  .items-cards .card{
    flex: 0 0 33.3%;
  }

}